cicada2/protos/runner.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package cicada_2;

service Runner {
    rpc Action (ActionRequest) returns (ActionReply);
    rpc Assert (AssertRequest) returns (AssertReply);
    rpc Healthcheck (google.protobuf.Empty) returns (HealthcheckReply);
}

message ActionRequest {
    string type = 1;
    string params = 2; // json string
}

message ActionReply {
    string outputs = 1; // json string
}

message AssertRequest {
    string type = 1;
    string params = 2; // json string
}

message AssertReply {
    bool passed = 1;
    string actual = 2;
    string expected = 3;
    string description = 4;
}

message HealthcheckReply {
    bool ready = 1;
}
